TODO
====

 * test fs, rc.start and .stop work
 * set image size (probably with transfer type?)
 * set shooting mode, manual!
 * set capture settings: iso, speed, aperture, compensation
 * capture and download in one go (transfertype.pc.full)

USB pcap and Python
http://wiki.wireshark.org/Tools lists
http://www.mit.edu/~armenb/sharktools/

USB for Scapy here
http://comments.gmane.org/gmane.comp.security.scapy.general/4255

Wireshark
---------

Match remote control commands in wireshark
                     cmd3                                  cmd1     cmd2
(usb.capdata[4:4] == 01:02:00:00) && (usb.capdata[68:4] == 13:00:00:12)

... with RC subcommand
  && (usb.capdata[80:1] == SUBCMD:)

SET_ZOOM_POS
(usb.capdata[4:4] == 01:02:00:00) && (usb.capdata[68:4] == 13:00:00:12) && (usb.capdata[80:1] == 0B)

To enable sniffing
mount -t debugfs / /sys/kernel/debug

qt-based pcap analizer for usb, shit
https://bitbucket.org/dwaley/usb-reverse-engineering

Gphoto2
-------

gphoto2 --camera="Canon PowerShot G3 (normal mode)" --capture-image-and-download

